#spring.application.name=finApp
#spring.datasource.url=jdbc:postgresql://localhost:5433/finApp
#spring.datasource.username=user
#spring.datasource.password=password

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
